//
//  PrefixHeader.pch
//  JingHan
//
//  Created by ZY on 16/4/13.
//  Copyright © 2016年 AB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG // 调试
#define TBLog(...) NSLog(__VA_ARGS__)
#else // 发布
#define TBLog(...)
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "YYKit.h"
#import "Masonry.h"
#import "TBUtils.h"
#import "TBCommon.h"

#endif

#endif /* PrefixHeader_pch */
